management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.refresh.enabled=true
endpoints.default.web.enabled=true
debug=true
spring.sleuth.sampler.probability = 1.0
info.id=${spring.application.name}
management.security.enabled=false
spring.sleuth.log.json.enabled=true
endpoints.shutdown.enabled=true
spring.jpa.generate-ddl=true
endpoints.shutdown.enabled=true